services:
  - type: web
    name: n8n
    env: docker   # 👈 this forces Render to use Dockerfile
    plan: free
    envVars:
      - key: N8N_EDITOR_URL
        value: https://n8n.onrender.com
      - key: N8N_HOST
        value: n8n.onrender.com
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_USER_FOLDER
        value: /data
